#@TYPE: Machine
#@NAME: RicoBoard machine
#@DESCRIPTION: Machine configuration for the http://www.myirtech.com Rico Board (TI AM437x)

require conf/machine/include/ti43x.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging = "4.4.%"

KERNEL_DEVICETREE = "am437x-myir-ricoboard.dtb"
SERIAL_CONSOLE = "115200 ttyS0"

DEFAULTTUNE = "cortexa9hf-neon"
