#@TYPE: Machine
#@NAME: RicoBoard
#@DESCRIPTION: Machine configuration for the http://www.myirtech.com Rico Board (TI AM437x)

require conf/machine/include/ti43x.inc

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_DEVICETREE = "am437x-myir-ricoboard.dtb"

DEFAULTTUNE = "cortexa9hf-neon"
