# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Add the name of the layer to the layer collections
BBFILE_COLLECTIONS += "meta-ricoboard"

# Set the recipe file search pattern
BBFILE_PATTERN_meta-ricoboard := "^${LAYERDIR}/"

# Set the priority of this layer
BBFILE_PRIORITY_meta-ricoboard = "6"

# Specify other layers this layer depends on. This is a white space
# delimited list of layer names.
LAYERDEPENDS_meta-ricoboard = "meta-ti"
LAYERVERSION_meta-ricoboard = "1"
